#config of mysql server
mysql.server.ip=127.0.0.1
mysql.server.port=3306
mysql.db.ex1=test
mysql.db.ex2=test2
mysql.login.name=root
mysql.login.password=

#config of mongo server
mongo.server.ip=127.0.0.1
mongo.server.port=27017
mongo.db.ex2=test
